<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>se.idega.idegaweb.commune.adulteducation.presentation.CourseEditor</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.adulteducation.presentation.CourseEditor.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.adulteducation.presentation.ChoiceApplication</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.adulteducation.presentation.ChoiceApplication.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.adulteducation.presentation.PersonalInfo</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.adulteducation.presentation.PersonalInfo.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>se.idega.idegaweb.commune.adulteducation</value>
    </key>
    <key>
      <name>table.width</name>
      <type>java.lang.String</type>
      <value>600</value>
    </key>
    <key>
      <name>layout.use_style_names</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
    <key>
      <name>red_color</name>
      <type>java.lang.String</type>
      <value>#FFE0E0</value>
    </key>
  </map>
</pxml>

